<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="ホトカ">
    <!-- <link rel="icon" href="favicon.ico"> -->
    <title>Musadarj's Everything</title>
    <script language="javascript">var d=new Date();
      var y=d.getFullYear();</script>
    <style>
      body { padding: 12.5px; background-color: #fcfcfc; color: #1e1e1e; }
      body, h1, h2, h3, h4, h5, h6, p { margin: 0; }
      h1, h2, h3, h4, h5, h6 { font-weight: normal; }
      h1 { font-size: x-large; } h2 { font-size: larger; }
      a { color: #a55cc6; text-decoration: none; } a:hover { text-decoration: underline; }
      a:active { color: #d992f3; text-decoration: underline; } a:visited { color: #a55cc6; }
      header { padding: 30px 0 40px 0; text-align: center; border-bottom: 1px solid #; }
      article { padding: 8px; border: 1px solid #1e1e1e; }
      footer { display: flex; flex-direction: row; width: 100%; padding: 10px 0; padding-top: 30px; }
      footer .left { width: 60%; padding: 0 15px; } footer .right { width: 40%; text-align: right; padding: 0 15px; }
      .inline { display: inline; } .bold { font-weight: bold; }
    </style>
  </head>
  <body>
    <header>  <h1>Welcome to ruzyo-hotoka.github.io</h1>
               <h2>The Undecorated Web Message</h2>
    </header>
    <main>
      <article>
        <p style="text-align: right;">                 The Message</p>
        <p>Hello, I'm ホトカ</p>
</br>
        <p>- Thanks.</p>
        <p class="inline"><p class="inline bold" style="padding-right: 2.5px;"></p></p>
        <p style="color: #fcfcfc;">By the way, this site is pretty cool (for me) when accessed in Google Chrome (than in other browser)</p>
      </article>
    </main>

    <footer>
      <div class="left">
        <p>Copyright &copy; 2017-<script language="javascript"> document.write(y);</script>
        <a href="https://ruzyo-hotoka.github.io" title="This site">ホトカ</a></p>
      </div>
      <div class="right">
        <p><a href="https://github.com" title="This site is Hosted by GitHub">Hosted with Love by GitHub</a></p>
      </div>
    </footer>
  </body>
</html>
